# signature-lens

./: .gitignore  0-early-spec.md  AGENTS.md  AI_GUIDANCE_SETUP.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
ai-rules/: camera.md  compose.md  general.md  rule-loading.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/signaturelens/: AppStartupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: fragment_shader.glsl
app/src/main/cpp/: CMakeLists.txt  yuv_converter.cpp
app/src/main/kotlin/com/signaturelens/: SignatureLensApp.kt
app/src/main/kotlin/com/signaturelens/camera/: CameraRepository.kt  CameraSession.kt  CameraSettings.kt
app/src/main/kotlin/com/signaturelens/core/domain/: CaptureRepository.kt
app/src/main/kotlin/com/signaturelens/core/encoding/: HeicSupportChecker.kt  ImageEncoder.kt
app/src/main/kotlin/com/signaturelens/core/intelligence/: FaceDetectionManager.kt  YuvConverter.kt
app/src/main/kotlin/com/signaturelens/core/native/: NativeProcessor.kt
app/src/main/kotlin/com/signaturelens/core/renderer/: EglHelper.kt  RenderThread.kt  StyleRenderer.kt
app/src/main/kotlin/com/signaturelens/core/settings/: SettingsRepository.kt
app/src/main/kotlin/com/signaturelens/core/storage/: ExifManager.kt  MediaStoreManager.kt
app/src/main/kotlin/com/signaturelens/di/: CameraModule.kt  CoreModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/signaturelens/ui/: MainActivity.kt
app/src/main/kotlin/com/signaturelens/ui/components/: CameraPreviewSurface.kt  CaptureReviewOverlay.kt
app/src/main/kotlin/com/signaturelens/ui/screen/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/kotlin/com/signaturelens/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/signaturelens/ui/screen/: PreviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: 0-early-spec.md  1-foundation.md  2-camera-preview.md  3-style-pipeline.md  4-heic-output.md  5-intelligence-and-polish.md
specs/to-refine/: SPEC_IMPROVEMENTS_SUMMARY.md  signature-lens-unrefined-spec.md
