# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official

# Use JDK 21 for Gradle
org.gradle.java.home=/Users/davidtiagoconceicao/Library/Java/JavaVirtualMachines/ms-21.0.9/Contents/Home
